class student():
  def __init__(self, first_name, last_name, grades):

    self.name = first_name
    self.lname = last_name
    self.grade = grades

  def full_name(self):
      return f"{self.name} {self.lname} {self.grade}"
  def statue(self):

      if self.grade >= 60:
          return "passed"
      elif self.grade < 60:
          return "faild"
      else:
          quit()

student_1 = student("khalil", "mhd", 60)
student_2 = student("yassin"," ouacha", 30)
student_3 = student("ahmed","nhd", 90)
student_4 = student("hind","mhd", 100)
student_5 = student("fatimzhrea","nhd", 10)

print(student_1.full_name(), student_1.statue())
print(student_2.full_name(), student_2.statue())
print(student_3.full_name(), student_3.statue())
print(student_4.full_name(), student_4.statue())
print(student_5.full_name(), student_5.statue())

